version: '3.2'
services:
  webapp:
    build: .
    container_name: UrlShortener
    ports:
      - 8080:8080

  rabbitmq:
    image: rabbitmq:3.8.9-alpine
    container_name: rabbitmq_urlshortener
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - 5672:5672
